בצעו את התיקונים הבאים כדי לפתור 502 (repl unreachable) ולהרים שרת יציב:

========================
1) server/index.ts – קובץ אתחול שרת אחד, מאזין ל-PORT ו-0.0.0.0
========================
אם אין קובץ כזה או שהוא לא מאזין בפועל – צרו/עדכנו אותו כך:

// server/index.ts
import express from 'express';
import cookieParser from 'cookie-parser';
import path from 'path';
import { fileURLToPath } from 'url';
import { createServer } from 'http';
import { registerRoutes } from './routes'; // הפונקציה שלכם שמרשמת /api/*
 
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();

// חשוב מאחורי פרוקסי (Replit):
app.set('trust proxy', 1);

// בסיסי
app.use(cookieParser());
app.use(express.json({ limit: '2mb' }));
app.use(express.urlencoded({ extended: true }));

// סטטיק לקליינט הבנוי (התאם מיקום build בפועל):
const publicDir = path.join(__dirname, 'public');
app.use(express.static(publicDir));

// רישום כל הראוטים של ה-API
const httpServer = await registerRoutes(app);

// (אופציונלי אך מומלץ) timeouts כדי שלא ייחתכו חיבורים ארוכים:
httpServer.keepAliveTimeout = 61_000;
httpServer.headersTimeout = 65_000;
httpServer.requestTimeout = 60_000;

// Fallback ל-SPA (אחרי כל /api/*):
app.get('*', (req, res) => {
  if (req.path.startsWith('/api/')) return res.status(404).end();
  res.sendFile(path.join(publicDir, 'index.html'));
});

const PORT = Number(process.env.PORT) || 3000;
const HOST = '0.0.0.0';

// אם registerRoutes לא יצר httpServer, ניצור אחד כאן:
const serverToListen = httpServer ?? createServer(app);

serverToListen.listen(PORT, HOST, () => {
  console.log(`[server] listening on http://${HOST}:${PORT}`);
});

// טיפול בשגיאות גלובליות
process.on('unhandledRejection', (err) => {
  console.error('Unhandled Rejection:', err);
});
process.on('uncaughtException', (err) => {
  console.error('Uncaught Exception:', err);
});

========================
2) server/routes.ts – ודאו שהפונקציה קיימת ומחזירה httpServer
========================
// חשוב: בתוך registerRoutes(app) צריכה להיות השורה:
//   const httpServer = createServer(app);
// ובסוף:
//   return httpServer;

אם אין – הוסיפו:
import { createServer } from 'http';
export async function registerRoutes(app: express.Express) {
  // ... כאן כל ה-api שלכם ...
  // בריאות בסיסית:
  app.get('/api/health', (_req, res) => res.json({ ok: true, time: new Date().toISOString() }));

  // דיבאג לקוקיות:
  app.get('/api/debug/set-cookie', (req, res) => {
    res.cookie('bb_debug', 'ok', {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: process.env.NODE_ENV === 'production' ? 'lax' : 'lax',
      path: '/',
      maxAge: 600000,
    });
    res.json({ ok: true });
  });
  app.get('/api/debug/echo-cookie', (req, res) => {
    res.json({ cookiesSeen: req.headers.cookie || null });
  });

  const httpServer = createServer(app);
  return httpServer;
}

========================
3) replitAuth/session – הגדרות Cookie וסביבה לפיתוח
========================
במקום בו אתם מגדירים את ה-session/cookie (למשל server/replitAuth.ts), ודאו:
cookie: {
  httpOnly: true,
  secure: process.env.NODE_ENV === 'production', // ב-dev=false, אחרת הקוקי לא יכתב
  sameSite: process.env.NODE_ENV === 'production' ? 'lax' : 'lax',
  path: '/',
  maxAge: sessionTtl,
}

========================
4) client fetch – שליחת עוגיות
========================
ב-wrapper של fetch (client/src/lib/api.ts או queryClient.ts), חייב:
credentials: 'include'

לדוגמה:
export async function apiRequest(url: string, options: RequestInit = {}) {
  const res = await fetch(url, {
    credentials: 'include',
    headers: { 'Content-Type': 'application/json', ...(options.headers || {}) },
    ...options,
  });
  if (!res.ok) throw new Error(`${res.status}: ${await res.text().catch(()=>res.statusText)}`);
  return res;
}

========================
5) package.json ו-.replit – לוודא שהפקודה מריצה את server/index.ts
========================
ב-package.json:
"scripts": {
  "build": "vite build",                // אם יש קליינט Vite
  "start": "node dist/server/index.js", // אחרי build ל-JS
  "dev": "ts-node --transpile-only server/index.ts"
}

אם אתם מריצים TypeScript ללא build – אפשר זמנית:
"start": "ts-node --transpile-only server/index.ts"

בקובץ .replit (אם קיים), ודאו שפקודת הריצה מפעילה את הסקריפט הנכון (npm run start או dev).

========================
6) הפעלה + בדיקות מהירות (בדפדפן → DevTools)
========================
א) לפתוח את ה-URL של ה-Repl.
ב) לבדוק: GET /api/health → צריך 200 עם JSON.
ג) לבדוק: GET /api/debug/set-cookie → ב-Network Headers לראות Response Header בשם Set-Cookie.
ד) בקונסולה:
   await fetch('/api/debug/echo-cookie', { credentials: 'include' }).then(r=>r.json())
   → צריך להחזיר cookiesSeen עם bb_debug=ok
ה) לבסוף:
   await fetch('/api/auth/user', { credentials: 'include' }).then(r=>r.status)
   → אם 200: auth עובד. אם 401: זה כבר עניין אימות (אבל לפחות השרת מאזין וה-502 נעלם).

========================
7) הערות Replit חשובות
========================
- השרת חייב להאזין על process.env.PORT ועל HOST 0.0.0.0 – אחרת הפרוקסי לא “יריח” אותו ותקבלו 502 (repl unreachable).
- רפליט לפעמים “מרדימה” רפל; רענון/ריצה מחודשת מביא אותו לחיים.
- אל תריצו שני שרתי HTTP במקביל על אותו פורט; שמרו על שרת יחיד שמשרת גם static וגם /api.
